{
  "name": "tailwindcss-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss src/tailwind.css -o public/style.css"
  },
  "keywords": [],
  "author": "Redha Azmei",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
